PORT=5000
DB_USER=pandorax
DB_PASSWORD=KUx2Se04vWM3goz0QWr5ZKYoxTE3mRTy
DB_HOST=dpg-d4hadsidbo4c73bbjq9g-a.singapore-postgres.render.com
DB_PORT=5432
DB_DATABASE=pandorax
DB_SSL=true
JWT_SECRET=supersecretkey


